{
  "build": {
    "development": {
      "android": {
        "buildType": "apk"
      },
      "channel": "development"
    },
    "preview": {
      "channel": "staging",
      "distribution": "internal"
    },
    "production": {
      "channel": "production"
    }
  }
}
